BS.Output.UnfuddleStack/Send.xaml

<Window x:Class="BS.Output.UnfuddleStack.Send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BS.Output.UnfuddleStack"
        x:ClassModifier="internal"
        mc:Ignorable="d" 
        Title="Send"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300"
        SizeToContent="Height">

  <StackPanel Grid.IsSharedSizeScope="True" Margin="4">
    <TextBlock x:Name="Url" Margin="4" TextWrapping="Wrap" />
    <Separator Margin="4" />
    <RadioButton x:Name="NewMessage" Content="New message" Margin="4" Checked="ItemType_CheckedChanged" />
    <RadioButton x:Name="AttachToMessage" Content="Attach to message" Margin="4" Checked="ItemType_CheckedChanged" />
    <RadioButton x:Name="NewTicket" Content="New ticket" Margin="4" Checked="ItemType_CheckedChanged" />
    <RadioButton x:Name="AttachToTicket" Content="Attach to ticket" Margin="4" Checked="ItemType_CheckedChanged" />
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Project</Label>
      <ComboBox x:Name="ProjectComboBox" Grid.Column="1" SelectedValuePath="ProjectID" local:Validation.Required="True" />
    </Grid>
    <Grid x:Name="MessageTitleControls" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Title</Label>
      <TextBox x:Name="MessageTitleTextBox" Grid.Column="1" VerticalContentAlignment="Center" local:Validation.Required="True" />
    </Grid>
    <Grid x:Name="MessageControls" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Message</Label>
      <TextBox x:Name="MessageTextBox" Grid.Column="1" VerticalContentAlignment="Center" MaxLines="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" local:Validation.Required="True" />
    </Grid>
    <Grid x:Name="MessageIDControls" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Message ID</Label>
      <TextBox x:Name="MessageIDTextBox" Grid.Column="1" VerticalContentAlignment="Center" PreviewTextInput="MessageID_PreviewTextInput" local:Validation.Required="True" />
    </Grid>
    <Grid x:Name="TicketSummaryControls" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Summary</Label>
      <TextBox x:Name="TicketSummaryTextBox" Grid.Column="1" VerticalContentAlignment="Center" local:Validation.Required="True" />
    </Grid>
    <Grid x:Name="TicketDescriptionControls" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Description</Label>
      <TextBox x:Name="TicketDescriptionTextBox" Grid.Column="1" VerticalContentAlignment="Center" MaxLines="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
    <Grid x:Name="TicketNumberControls" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Ticket number</Label>
      <TextBox x:Name="TicketNumberTextBox" Grid.Column="1" VerticalContentAlignment="Center" PreviewTextInput="TicketNumber_PreviewTextInput" local:Validation.Required="True" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">File name</Label>
      <TextBox x:Name="FileNameTextBox" Grid.Column="1" VerticalContentAlignment="Center" local:Validation.Required="True" />
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" >
      <Button x:Name="OK" Width="80" Height="24" Content="OK" Margin="4" IsDefault="True" Click="OK_Click" />
      <Button Width="80" Height="24" Content="Cancel" Margin="4" IsCancel="True" />
    </StackPanel>
  </StackPanel>

</Window>
